<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Launching the M-Sure Learning Academy!</title>
    
  <style type="text/css">
		body,html,table{
			font-family:Arial,Helvetica,sans-serif;
			font-size:16px;
			color:#000000;
			line-height:1.8em;
		}
		table td{
			border-collapse:collapse;
		}
		.msoFix{
			mso-table-lspace:-1pt;
			mso-table-rspace:-10pt;
		}
		a{
			color:#000000;
		}
		table.menu p{
			margin-top:0 !important;
			margin-bottom:10px;
		}
		img{
			display:inline-block;
			max-width:100% !important;
			height:auto !important;
		}
		table.menu tr td a{
			line-height:1.5em;
		}
		img.img100{
			max-width:100% !important;
			height:auto;
			display:inline-block;
		}
	@media only screen and (max-width:620px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width:620px){
		table.widen{
			width:100% !important;
			height:auto;
			text-align:center;
		}

}	@media only screen and (max-width:620px){
		table.widen td{
			display:block;
			width:auto !important;
		}

}	@media only screen and (max-width:620px){
		.hasMargin{
			margin:0 !important;
		}

}	@media only screen and (max-width:620px){
		.addpadding td{
			padding:0 20px;
		}

}	@media only screen and (max-width:620px){
		.nopadding td{
			padding:0;
		}

}	@media only screen and (max-width:620px){
		td.tdpadd{
			padding:0 25px;
		}

}	@media only screen and (max-width:620px){
		td.tdpaddsmall{
			padding:0 20px;
		}

}	@media only screen and (max-width:620px){
		img.img100{
			max-width:100% !important;
			height:auto;
			display:inline-block;
		}

}	@media only screen and (max-width:500px){
		table.widen-50{
			width:100% !important;
			height:auto;
			text-align:center;
			float:none;
		}

}	@media only screen and (max-width:500px){
		body{
			background:#ffffff;
		}

}	@media only screen and (max-width:500px){
		.hidebr br{
			display:none;
		}

}	@media only screen and (max-width:500px){
		table.widen-50 td{
			padding:20px;
			text-align:center;
		}

}	@media only screen and (max-width:500px){
		strong.removestrong{
			font-weight:normal;
		}

}	@media only screen and (max-width:500px){
		td.hide{
			display:none !important;
		}

}	@media only screen and (max-width:500px){
		table.collapse tr td{
			display:block !important;
			width:auto !important;
		}

}	@media only screen and (max-width:500px){
		table.collapse tr{
			display:block !important;
			width:auto !important;
		}

}	@media only screen and (max-width:500px){
		table.message-copy{
			width:100% !important;
			float:none !important;
		}

}	@media only screen and (max-width:500px){
		table.message-pic{
			width:100% !important;
			float:none !important;
		}

}	@media only screen and (max-width:500px){
		table.message-copy tr{
			display:block !important;
			width:auto !important;
		}

}	@media only screen and (max-width:500px){
		table.message-copy tr td{
			text-align:center !important;
			display:block !important;
			width:auto !important;
		}

}	@media only screen and (max-width:500px){
		.hider{
			display:none;
		}

}	@media only screen and (max-width:500px){
		.tablealign{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width:620px){
		table.nocollapse tr td{
			display:table-cell !important;
			width:auto !important;
			padding:0 !important;
		}

}	@media only screen and (max-width:620px){
		table.nocollapse tr td img{
			width:40px !important;
			height:40px !important;
			max-width:40px !important;
		}

}	@media print{
		#_t{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?p\26 d=*|EMAIL|*);
		}

}		div.OutlookMessageHeader{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
		table.moz-email-headers-table{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
		blockquote #_t{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
		#MailContainerBody #_t{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
	@media print{
		#_t{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?p\26 d=*|EMAIL|*);
		}

}		div.OutlookMessageHeader{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
		table.moz-email-headers-table{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
		blockquote #_t{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
		#MailContainerBody #_t{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
	@media print{
		#_t{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?p\26 d=*|EMAIL|*);
		}

}		div.OutlookMessageHeader{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
		table.moz-email-headers-table{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
		blockquote #_t{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
		#MailContainerBody #_t{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
	@media print{
		#_t{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?p\26 d=*|EMAIL|*);
		}

}		div.OutlookMessageHeader{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
		table.moz-email-headers-table{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
		blockquote #_t{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
		#MailContainerBody #_t{
			background-image:url(https://vem45auv.emltrk.com/vem45auv?f\26 d=*|EMAIL|*);
		}
</style></head>
  <body style="background:#000000;margin:0px;padding:0px;">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Another Smart Solution from M-Sure. Welcome to More. Welcome to the Learning Academy.</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <table cellpadding="20" cellspacing="0" width="100%" bgcolor="#000000">
      <!-- view email online-->
      <tr bgcolor="#000000">
        <td bgcolor="#000000" style="background-color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:8px;line-height:.2em;text-align:center;color:#ffffff;">Email not displaying correctly? <a href="insert merge tag / ULR here" target="_blank" style="text-decoration:underline;color:#ffffff;"><span style="color:#ffffff;">View it online</span></a>
      </td>
    </tr>
    <!-- /view email online-->
    <tr>
      <td bgcolor="#000000" align="center">
        <!-- mailer start -->
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="widen">
          <tr>
            <td bgcolor="#60c3ad"><img src="images/eStudy-mailers-June-2018(Finance-Managers)2_03.jpg" alt="Another Smart Solution from M-Sure." class="img100" style="display:block; background:#60c3ad; color:#000000;">
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="font-family:Open sans, sans-serif;font-size:0px;color:#000000;line-height:50px;"> </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center" class="tdpadd">
              <table width="500" border="0" cellspacing="0" cellpadding="0" class="widen" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="font-family:Open-sans, sans-serif;font-size:19px;color:#000000;line-height:20px;">In our quest to offer smart solutions relevant to
                      <br>you, we're excited to announce the roll-out of the
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="font-family:Open sans, sans-serif;font-size:0px;color:#000000;line-height:30px;"> </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center">
              <table width="500" border="0" cellspacing="0" cellpadding="0" class="widen addpadding">
                <tbody>
                  <tr>
                    <td align="center" style="font-family:Open sans, sans-serif;font-size:19px;color:#000000;line-height:20px;" class="tdpadd" background="#ffffff;">
                      <a href="http://105.255.175.219/qlikview/index.htm"><img src="https://gallery.mailchimp.com/1b2e044a6680d5df68e16f372/images/28a6fa1f-bcad-4393-961f-3ef9effaf000.jpg" alt="M-Sure Learning Academy" class="img100" style="display:block; background:#ffffff; color:#000000;"></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="font-family:Open sans, sans-serif;font-size:0px;color:#ffffff;line-height:30px;"> </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table width="500" border="0" cellspacing="0" cellpadding="0" class="widen" bgcolor="#ffffff" background="#ffffff;">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="font-family:Open sans, sans-serif;font-size:19px;line-height:25px;color:#ffffff;"><img src="images/eStudy-mailers-June-2018(Finance-Managers)2_07.jpg" alt="You are now able to conclude all your product specific training through our learning academy - anytime, anywhere on any device" class="img100" style="display:block; background:#e61743; color:#ffffff;">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="font-family:Open sans, sans-serif;font-size:0px;color:#000000;line-height:30px;"> </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center" class="tdpadd">
              <table border="0" cellspacing="0" cellpadding="0" class="widen">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" bgcolor="#e7e7e7" style="font-family:Open sans, sans-serif;font-size:19px;color:#000000;line-height:2.4em;"></td>
                    <td align="center" valign="middle" bgcolor="#e7e7e7" style="font-family:Open sans, sans-serif;font-size:19px;color:#000000;line-height:1em;padding-left:50px;padding-right:50px;padding-top:15px;padding-bottom:15px;">In addition to the product specific training<br>we've managed to include more!</td>
                    <td align="center" valign="middle" bgcolor="#e7e7e7" style="font-family:Open sans, sans-serif;font-size:19px;color:#000000;line-height:2.4em;"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="font-family:Open sans, sans-serif;font-size:0px;color:#000000;line-height:50px;"> </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center" class="tdpadd">
              <table width="500" border="0" cellspacing="0" cellpadding="0" class="widen" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="font-family:Open sans, sans-serif;font-size:19px;color:#000000;line-height:20px;">The Continuous Professional Development (CPD) requirements accronding to FAIS legislation, is now also available on the M-Sure learning academy!
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="font-family:Open sans, sans-serif;font-size:0px;color:#000000;line-height:30px;"> </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center" class="tdpadd">
              <table width="500" border="0" cellspacing="0" cellpadding="0" class="widen" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="font-family:Open sans, sans-serif;font-size:19px;color:#000000;line-height:20px;">Below you'll find your login details. You will be prompted to provide your identity number. Your learning certification will be linked to your identity number.
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="font-family:Open sans, sans-serif;font-size:0px;color:#000000;line-height:30px;"> </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center" class="tdpadd">
              <table border="0" cellspacing="0" cellpadding="0" class="widen">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" bgcolor="#000000" style="font-family:Open sans, sans-serif;font-size:19px;color:#ffffff;line-height:1.5em; padding: 10px 15px 10px 15px;">If you have any queries, please contact<br/><a href="mailto:support@estudy.co.za?subject=M-Sure learning academy help" style="color:#ffffff !important;text-decoration:none;">
						<font style="color:#ffffff;text-decoration:none;">support@estudy.co.za</font></a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="font-family:Open sans, sans-serif;font-size:0px;color:#000000;line-height:80px;"> </td>
          </tr>
          <tr>
            <td bgcolor="#f4f4f4" style="font-family:Open sans, sans-serif;font-size:0px;color:#000000;line-height:30px;"> </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#f4f4f4">
              <table width="500" border="0" cellspacing="0" cellpadding="0" class="widen addpadding">
                <tbody>
                  <tr>
                    <td align="center" style="font-family:Open sans, sans-serif;font-size:24px;color:#000000;line-height:20px;font-style:italic;font-weight:500;">
                      Welcome to More. <span style="font-family:Open sans, sans-serif;font-size:24px;color:#000000;line-height:40px; font-weight: 100">Welcome to</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:Open sans, sans-serif;font-size:19px;color:#000000;line-height:15px;"> </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:Open sans, sans-serif;font-size:19px;color:#000000;line-height:30px;"><img src="images/eStudy-mailers-June-2018(Finance-Managers)_11.png" alt="M-Sure" class="img100" style="display:block; background:#f4f4f4; color:#000000;">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#f4f4f4" style="font-family:Open sans, sans-serif;font-size:0px;color:#000000;line-height:15px;"> </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#f4f4f4">
              <table width="500" border="0" cellspacing="0" cellpadding="0" class="widen addpadding">
                <tbody>
                  <tr>
                    <td align="center" style="font-family:Open sans, sans-serif;font-size:19px;color:#000000;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#000000;line-height:16px;">Kind Regards,<br><img src="images/eStudy-mailers-June-2018(Finance-Managers)2_20.png" alt="John" class="img100" style="display:block; background:#f4f4f4; color:#000000;"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#f4f4f4" style="font-family:Open sans, sans-serif;font-size:0px;color:#000000;line-height:30px;"> </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="font-family:Open sans, sans-serif;font-size:0px;color:#000000;line-height:5px;"> </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table width="500" border="0" cellspacing="0" cellpadding="0" class="widen addpadding">
                <tbody>
                  <tr>
                    <td align="center" style="font-family:Open sans, sans-serif;font-size:12px;color:#000000;line-height:20px;">
                      <strong>Disclaimer</strong>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:Open sans, sans-serif;font-size:10px;color:#a0a0a0;line-height:11px;font-style:italic; line-height: normal;">This message and/or its attachments and information contained in this message is confidential and is intended solely for the addressee. The information may be private in nature and is proprietary to the sender. Any views expressed in this message are those of the individual sender. If you are not the intended recipient, you may not use, peruse, disseminate, distribute or copy this message or any file attached thereto or take any action in connection therewith. Such actions are prohibited and may be unlawful.<br>
                      <br>
                      If you have received this message in error, please notify the sender immediately and delete it and all copies from your system. The sender cannot ensure that this communication is free of errors, viruses, interception and/or interference and therefore accepts no liability for any loss or damage resulting from the opening of this message and/or attachments and/or the use of the information contained therein.</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:Open sans, sans-serif;font-size:10px;color:#000000;line-height:10px;font-style:italic;"> </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:Open sans, sans-serif;font-size:10px;color:#a0a0a0;line-height:11px;font-style:italic;line-height: normal;">M-Sure (Pty) Ltd is an Authorised Financial Services Provider. FSP Licence 21799. Company Registration No 2002/022941/07. Directors J Tager (Managing), AH Schulz, M Lazera<br>
                        <font style="font-family:Open sans, sans-serif;font-size:9px;color:#a0a0a0;line-height:10px;font-style:italic;">(SA Vehicle Maintenance (Pty) Ltd is a subsidiary of M-Sure, Company Registration Number 2000/009578/07)</font>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:Open sans, sans-serif;font-size:10px;color:#000000;line-height:10px;font-style:italic;"> </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:Open sans, sans-serif;font-size:10px;color:#a0a0a0;line-height:11px;font-style:italic;line-height: normal;">Building 2, Block A, The Bridge Office Park, 5 Boeing Road East, Elma Park, Edenvale, 1609</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:Open sans, sans-serif;font-size:20px;color:#000000;line-height:20px;font-style:italic;"> </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:Open sans, sans-serif;font-size:10px;color:#a0a0a0;line-height:11px;font-style:italic;line-height: normal;">Copyright © 2018 M-Sure.</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:Open sans, sans-serif;font-size:10px;color:#000000;line-height:10px;font-style:italic;"> </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#ffffff">
                
                <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                  <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top;">
                      <th class="small-1 large-1 columns first" style="margin:0 auto;color:#000000;font-family:'Times New Roman', sans-serif;font-size:16px;font-weight:normal;line-height:16px;padding:0;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:left;width:50px;">
                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <th style="margin:0;color:#a0a0a0;font-family:'Times New Roman', sans-serif;font-size:16px;font-weight:normal;line-height:1;padding:0;text-align:left;"></th>
                          </tr>
                        </table>
                      </th>
                      <th class="disclaimer small-10 large-10 columns" style="margin:0 auto;background:#a0a0a0 !important;background-color:#ffffff !important;color:#000000;font-family:'Times New Roman', sans-serif;font-size:16px;font-weight:normal;line-height:1;padding:0;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:left;width:500px;">
                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <th style="margin:0;color:#000000;font-family:'Times New Roman', sans-serif;font-size:16px;font-weight:normal;line-height:1;padding:0;text-align:left;">
                              <p class="text-center" style="margin:0;margin-bottom:10px;color:#a0a0a0;font-family:Helvetica, Arial, sans-serif;font-size:8px;font-weight:normal;line-height:1.5;padding:0;text-align:center;">This email was sent to <a href="mailto:insert merge tag here" target="_blank" style="color:#a0a0a0 !important;text-decoration:none;">
                                <font style="color:#a0a0a0;text-decoration:none;">{insert merge tag here}</font></a>
                                <br><a href="insert unsubscribe link here" style="color:#a0a0a0 !important;text-decoration:none;">
                                <font style="color:#a0a0a0;text-decoration:none;">Unsubscribe from this list</font></a>
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th class="small-1 large-1 columns last" style="margin:0 auto;color:#000000;font-family:'Times New Roman', sans-serif;font-size:16px;font-weight:normal;line-height:1;padding:0;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:left;width:50px;">
                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <th style="margin:0;color:#000000;font-family:'Times New Roman', sans-serif;font-size:16px;font-weight:normal;line-height:1;padding:0;text-align:left;"></th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
  </body>
</html>